<html>
<head>
<style>
body
{
      background-image:url("b.jpg");
}
h1{
       background-image:url("aesthetic.jpg");
       text-align:center;
       color:maroon;
       font-size:300%;
}
p1.uppercase {
       background-color:powderblue;
       text-transform:uppercase;
   
      color:blue;
      font-family:"times new roman",times,serif ;
     font-size:200%;
          text-align-last:center;
}
p2.lowercase {
            background-color:yellow;
        text-transform:lowercase;
      color:green;
      font-family:arial,helvetica,sans-serif ;
     font-size:150%;
         text-align-last:center;
}
p3.capitalize {
         background-color:pink;
        text-transform:capitalize;
      color:red;
      font-family:"lucida console","courier new",monospace;
     font-size:100%;
            text-align-last:center;
}
</style>
</head>
<body>
<h1>CSS font family</h1>
<p1 class ="uppercase">SRMS</p>
<p2 class ="lowercase">CET</p>
<p3 class ="capitalize">Bareilly</p>
</body>
</html>